best sport & cultural club in Nandigram
Nandigram, Tajpur, Purba Medinipur, pin - 721656
Established 2004

Our History
Agrradute club in Nandigram one of the favourite destinations on 
monsa puja revelers which has steped into its 21 year.

Address
Nandigram, Tajpur, Purba Medinipur, Pin - 721656, West Bengal

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1849.2426541774873!2d87.9600364!3d22.0310236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02e5b39185d157%3A0x1ac9acba59b46de2!2sPrasanta%20das%20aqua%20culture!5e0!3m2!1sen!2sin!4v1713501509060!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

https://wa.me/4569781356?text=